{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsUrls": [
    "https://tissisphase10.azurewebsites.net"
  ],
  "Okta": {
    "BaseUrl": "https://dev-545127-admin.okta.com/api/v1/"
  },
  "LobbyDatabaseSettings": {
    "LobbyCollectionName": "Lobby",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Phase10"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "ToEmail": "altissiana@gmail.com",
    "Subject": "Love from your Phase 10 game",
    "FromEmail": "altissiana@gmail.com" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=phaseten;Password=Password123;Database=PhaseTen"
  },
  "AllowedHosts": "*"
}
